[general]
creator=R package 'raster'
created=2021-01-29 12:17:41
[georeference]
nrows=45
ncols=58
xmin=503568.200000001
ymin=155933.900000001
xmax=561568.200000001
ymax=200933.900000001
projection=+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +datum=OSGB36 +units=m +no_defs +ellps=airy +towgs84=446.448,-125.157,542.060,0.1502,0.2470,0.8421,-20.4894
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=1
maxvalue=1
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer
